spring.datasource.url=jdbc:h2:~/test;
spring.datasource.default_schema=public
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger{40} - %msg%n
logging.level.com.compuLynx.banker=DEBUG
logging.level.root=warn
logging.level.org.hibernate=error

spring.profiles.active=development
spring.sql.init.mode=always

security.jwt.secret-key= verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration=1D

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=create-drop
